CONTAINER-NAME = "cartoes"
STORAGE-CONNECTION-STRING = "DefaultEndpointsProtocol=https;AccountName=diolabdocs001;AccountKey=L+UfE/QuA3037Swpwx+Nlveke503mANz/xtSnA9wfkIvqIy6sGnXdv7NByYbMFeE3hYgHK7v7Ye8+ASt7WTqDA==;EndpointSuffix=core.windows.net"
STORAGE-ACCOUNT-NAME = "diolabdocs001"

ENDPOINT-DOC-INT = "https://dio-doc-intelligence-001.cognitiveservices.azure.com/"
KEY = "5SMtWTPxRAtas1kHNsviaJBx37DnYknKU8hcRyWh1H6L84l9zn7HJQQJ99AKACYeBjFXJ3w3AAALACOGAbrK"